
.menu {
  position: relative;
  height: 65px;
  width: 320px;
  margin: 0 -1px 0 auto;
  z-index: 10;
}

.ddmenu {
  position: absolute;
  left: 0;
  display: none;
  top: 65px;
  background-color: @header-app;


  &__item {
  }

  &__item-link {
    display: block;
    text-decoration: none;
    color: @white;
    font-size: @font-size-promo-title;
    text-transform: uppercase;
    box-shadow: 0 -1px 1px 0 @font-color-text,
    0 1px 1px 0 @black;
    margin-bottom: 2px;
    width: 320px;
    height: 25px;
    background-color: @header-app;
    text-align: center;
    vertical-align: middle;
    padding: 20px 0;

  }

}
.menu.open>.ddmenu {
    display: block;

}



/*********************/

@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
  .ddmenu {
    top:110px
  }
  .button-menu-header {
    position: relative;
    float: right;
    padding-right: 10px;
    background-color: @dark-gray;
    & a {
      display: block;
      position: absolute;
      width: 70px;
      height: 30px;
      top: 30px;
      right: 0;
      padding-top: 31px;
    }
  }

}



/*******************************/
/******************************/
@media (min-width: @screen-lg) {
  .menu {
    position: relative;
    height: 110px;
    width: 1000px;
    margin: 0 1px 0 auto  ;
  }

  .ddmenu {
    position: absolute;
    display: inline-block;
    top: 0;
//    left: 42%;
    background-color: transparent;
    width: 605px;
    margin-left: 35%;

    &__item {
      margin-right: 0;
      float: left;
      &-link {
        text-decoration: none;
        color: @white;
        font-size: @font-size-promo-title;
        text-transform: none;
        box-shadow: none;
        width: 100%;
        height: 30px;
        background-color: transparent;
        text-align: center;
        vertical-align: middle;
        padding: 40px 20px;

      }
    }
  }
}