.post {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  color: @tablet-color-text-base;
}

.post-header-fieldset {
  display: none;
}

.post-header {
  width: 280px;
  text-align: center;
  padding: 35px 0 0 0;
  margin: 0 20px;
  &__title {
    width: 100%;
    font-size: @font-size-30px;
    font-weight: bold;
    padding: 0 0 22px 0;
    margin: 0;
    line-height: 1.2em;
  }
  &__date {
    color: @pink-contact;
    font-size: @font-size-12px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;

  }

  &__link {
    padding-bottom: 24px;
    border-bottom: 1px solid @back-light-grey;
    & a {
      color: @tablet-color-text-base;
      font-size: @font-size-header-button;
      line-height: 1.7em;
    }
  }
}

.post-content {
  text-align: left;
  padding: 30px 20px 0 20px;
  color: @tablet-color-text-base;
  &__title {
    text-transform: uppercase;
    font-size: @font-size-promo-title;
    font-weight: bolder;
    padding: 0;
  }
  &__text {
    line-height: 1.96em;
    padding-top: 25px;
    font-size: @font-header-description;
  }
  &__link {
    color: @pink-contact;
    text-decoration: underline;
  }
  &__list {
    padding: 10px 0 10px 20px;

    font-size: @font-header-description;
  }
  &__list span {
    color: @tablet-color-text-base;
  }
  &__list--circle {
    list-style-type: disc;
    color: @pink-contact;
    line-height: 4.3em;
  }

  &__commit {
    padding: 0 5px 0 20px;
    border-left: 1px solid @pink-contact;
    line-height: 1.5em;
    margin-top: 40px;

    &--italic {
      font-style: italic;
      color: @color-text-italic;
    }
  }
}

.paginator {
  width: 280px;
  padding: 40px 20px 60px 20px;
  text-align: center;
  margin: 0 auto;

  & a {
    display: inline-block;
    padding-top: 20px;
    height: 38px;
    border: 1px solid @back-light-grey;
    color: @tablet-color-text-base;
    font-size: @font-size-promo-title;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__previous {
    width: 114px;
    padding-right: 14px;
    float: left;
  }
  &__next {
    width: 128px;
    float: right;
  }
  &__back {
    margin-top: 20px;
    width: 278px;
  }
}

/********************/
@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {

  .post {
    max-width: 1199px;
  }

  .post-header {
    width: 620px;
    padding: 77px 40px 0 20px;
    margin: 0  auto;
    &__title {
      font-size: @font-size-50px;
    }
    &__link {
      border: none;
      & a{
        font-size: @font-size-24px;
      }
    }
    &__date {
      display: none;
    }
    &__date-fieldset {
      padding: 0 20px 0 20px;
      font-size: @font-header-description;
      text-transform: uppercase;
      color: @pink-contact;
    }

    &-fieldset {
      display: block;
      width: 620px;
      margin: 12px auto 0 auto;
      text-align: center;
      border-top: 1px solid @grey-toggle;
      border-bottom: none;
      border-right: none;
      border-left: none;
    }
  }
  .post-content {
    width: 620px;
    margin: 0 auto;
    padding: 43px 40px 0 37px;
    &__title {
      font-size: @font-size-24px;
    }
    &__text {
      font-size: @font-size-promo-title;
      line-height: 1.7em;
      padding-top: 20px;
    }
  }

  .paginator {
    max-width: 1199px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;

    &__previous {
      float: left;
      order: 1;
    }
    &__next {
      float: right;
      order: 3;
    }
    &__back {
      margin: 0;
      float: inherit;
      order: 2;
    }
  }

}

/*****************************/
/*************************/
@media (min-width:@screen-lg) {

  .post {
    max-width: 940px;
    margin: 0 auto;
  }

  .post-header {
    width: 900px;
    padding: 77px 40px 0 20px;
    margin: 0  auto;
    &__title {
      font-size: @font-size-50px;
    }
    &__link {
      border: none;
      & a{
        font-size: @font-size-24px;
      }
    }
    &__date {
      display: none;
    }
    &__date-fieldset {
      padding: 0 20px 0 20px;
      font-size: @font-header-description;
      text-transform: uppercase;
      color: @pink-contact;
    }

    &-fieldset {
      display: block;
      width: 88%;
      margin: 12px 6% 0 6%;
      text-align: center;
      border-top: 1px solid @grey-toggle;
      border-bottom: none;
      border-right: none;
      border-left: none;
    }
  }
  .post-content {
    width: 88%;
    margin: 0 6%;
    padding: 43px 40px 0 37px;
    &__title {
      font-size: @font-size-24px;
    }
    &__text {
      font-size: @font-size-promo-title;
      line-height: 1.7em;
      padding-top: 20px;
    }
  }

  .paginator {
    max-width: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;

    &__previous {
      float: left;
      order: 1;
    }
    &__next {
      float: right;
      order: 3;
    }
    &__back {
      margin: 0;
      float: inherit;
      order: 2;
    }
  }

}