body {
  min-width: @screen-sm;
  margin: 0;
  padding: 0;
  font-family: @font-base;

}

input:active, input:focus, button{
  box-shadow:none;
  border: none;
  outline: none;
}
input{border: none}
a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
input {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4 {
  margin: 0;
  padding: 0;

}
h1{
  font-weight: 100;
}

fieldset {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}


p, figure{
  margin: 0;
  padding: 0;
}
::-webkit-input-placeholder {color:@header-app;}
::-moz-placeholder          {color:@header-app;}/* Firefox 19+ */
:-moz-placeholder           {color:@header-app;}/* Firefox 18- */
:-ms-input-placeholder      {color:@header-app;}