.announce {
  & article:nth-last-child(2) {
    border-bottom: none;
  }
}

.announce-item {
  padding: 20px 20px;
  margin: 0;
  line-height: 1.5em;
  border-bottom: 1px solid  @back-light-grey;

  &__title {
    margin: 0 0;
    padding: 0;
  }
  &__title a {
    color: @header-app;
    font-size: @font-size-promo-title;
  }

  &__date {
    margin: 0;
    padding: 10px 0 20px 0;
    color: @pink-contact;
  }
  &__text {
    padding-bottom: 20px;

  }
  &__text a {
    color: @header-app;
    font-size: @font-size-header-button;

  }

}

.toggle-number {
  width: 320px;
  height: 65px;
  text-align: center;

  &__link {
    color: @header-app;
    font-weight: 600;
    font-size: @font-size-header-button;
    padding: 15px 20px;
    margin-right: 10px;
    border: 1px solid @font-color-text;
    border-radius: 10%;

    &:first-child {
      border-color: @pink-contact;
    }
  }

}
