
.menu {
  position: absolute;
  right: 0;
  top: 0;
  height: 65px;
  width: 320px;

}

.ddmenu {
  position: absolute;
  display: none;
  top: 60px;
  left: 0px;
  background-color: @header-app;

  &-item {

    &__link {
      display: block;
      text-decoration: none;
      color: @white;
      font-size: @font-size-promo-title;
      text-transform: uppercase;
      box-shadow:
        0 -1px 1px 0 @font-color-text,
      0 1px 1px 0 @black;
      margin-bottom: 2px;
      width: 320px;
      height: 20px;
      background-color: @header-app;
      text-align: center;
      vertical-align: middle;
      padding: 20px 0;


    }
  }
}
/*******************************/
/******************************/
@media (min-width: @screen-lg) {
//
//  .menu {
//    position: absolute;
//    right: 0;
//    top: 0;
//    height: 65px;
//    width: 320px;
//
//  }

  .ddmenu {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 42%;
    background-color: transparent;
    width: 700px;

    &-item {
        float: left;
      margin-right: 65px;
      &__link,
      {
//        display: inline-block;
        text-decoration: none;
        color: @white;
        font-size: @font-size-promo-title;
        text-transform: none;
        box-shadow:none;
//        margin-bottom: 2px;
        width: 100%;
        height: 20px;
        background-color: transparent;
        text-align: center;
        vertical-align: middle;
        padding: 40px 0;


      }
    }
  }
}