/*index*/
.footer-index {
  width: 320px;
  height: 615px;
  text-align: center;

  &__align {
    display: block;
    position: absolute;
    width: auto;
    height: 412px;
    background: #ffffff;
    background-size: 20px 10px;
    background-repeat: no-repeat;
  }
}

.footer-index-content {
  margin: 0;
  padding: 0 20px;
  height: 450px;
  background-image: linear-gradient(to right bottom,  @white 25%, transparent 25%),
  linear-gradient(to left bottom,@white  25%, transparent 25%);
  background-position: 165px 410px,
  -185px 410px;
  background-size: 350px 70px;
  background-repeat: no-repeat;

  &:after {

    content: '';
    position: absolute;
    bottom: -135px;
    left: 145px;
    width: 15px;
    height: 15px;
    background-color: @pink-contact;
    border: 10px solid @white;
    border-radius: 50%;
    z-index: 102;

  }

  &__question {
    padding-top: 50px;
    padding-bottom: 30px;
    margin: 0;
    color: @font-color-text;
    font-size: @font-size-footer-question;
    line-height: 1.2em;
    font-weight: 100;
  }
  &__text {
    padding: 10px 0;
    font-weight: bold;
    color: @black;
    font-size: @font-size-promo-title;
    line-height: 1.5em;
    & span,
    & span a{
      font-weight: normal;
      color: @pink-contact;
      font-size: @font-size-footer-question;

    }
  }

}

/*blog*/
.footer {
  max-width: 699px;
  margin: 30px 0;
  &__align {
    max-width: 699px;
    text-align: center;
    margin: 0 auto;
  }

}

.footer-logo {

  & span {
    display: none;
  }
  &__link {
    display: block;
    margin: 0 auto;
    width: 145px;
    height: 40px;
    background: url('@{img-path}/footer-glasses.png') no-repeat 0 0;

    &:hover {
      background: url('@{img-path}/footer-glasses-hover.png') no-repeat 0 0;
    }

    &:active {
      background: url('@{img-path}/footer-glasses-down.png') no-repeat 0 0;

    }
  }
}

.footer-iconSN {
  padding: 40px 0;
  &__link {
    display: inline-block;
    margin: 0 auto;
    width: 145px;
    height: 40px;
    margin-right: 10px;


    & span {
      display: none;
    }
    &[title=Twitter] {
      width: 20px;
      height: 20px;
      padding: 5px;
      background: url('@{img-path}/footer-iconsSN-sprite.png') no-repeat 7px 5px;
      border: 1px solid @font-color-text;
      border-radius: 50%;
    }
    &[title=Twitter]:hover {
      border: 1px solid @header-app;
    }
    &[title=Twitter]:active {
      opacity: 0.3;
    }
    &[title=Facebook] {
      width: 20px;
      height: 20px;
      padding: 5px;
      background: url('@{img-path}/footer-iconsSN-sprite.png') no-repeat -57px 5px;
      border: 1px solid @font-color-text;
      border-radius: 50%;
    }
    &[title=Facebook]:hover {
      border: 1px solid @header-app;
    }
    &[title=Facebook]:active {
      opacity: 0.3;
    }
    &[title=YouTube] {
      width: 20px;
      height: 20px;
      padding: 5px;
      background: url('@{img-path}/footer-iconsSN-sprite.png') no-repeat -120px 5px;
      border: 1px solid @font-color-text;
      border-radius: 50%;
    }
    &[title=YouTube]:hover {
      border: 1px solid @header-app;
    }
    &[title=YouTube]:active {
      opacity: 0.3;
    }
  }
}

.footer-developer {
  & span {
    display: none;
  }
  &__link {
    display: inline-block;
    padding-top: 7px;
    text-align: left;
    vertical-align: middle;
    width: 130px;
    height: 28px;
    color: @header-app;
    background: url('@{img-path}/footer-logo.png') no-repeat right 0;
    &:hover {
      background: url('@{img-path}/footer-logo-hover.png') no-repeat  right 0;
    }
    &:active {
      background: url('@{img-path}/footer-logo-active.png') no-repeat  right 0;
    }
  }
}


@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
  .footer-index {
    min-width: 700px;
    max-width: 1039px;
    &__align {

      width: auto;

    }
  }

  .footer-index-content {

    &__question {
      font-size: @font-size-title-header-tablet;
    }
    &__text {
      float: left;
      width: 300px;

      &--tablet {
        width: 600px;
        text-align: center;
      }

    }
  }

  /*blog*/
  .footer {
    text-align: center;
    max-width: 1039px;
    &__align {
      display: inline-block;

    }
  }

  .footer-logo {
    float: left;
    width: 230px;
  }
  .footer-iconSN {
    float: left;
    width: 150px;
    padding: 10px 0;

  }

  .footer-developer {
    float: left;
    width: 230px;
    padding-top: 10px;

  }
}
