.post {
  max-width: 699px;
  margin: 0;
  padding: 0;
  color: @tablet-color-text-base;
}

.post-header {
  max-width: 699px;
  text-align: center;
  padding: 40px 20px 20px 20px;
  margin: 0;
  &__title {
    width: 100%;
    font-size: @font-size-30px;
    font-weight: bold;
    padding: 0 20px 35px 10px;
    margin: 0;
  }
  &__date {
    color: @pink-contact;
    font-size: @font-size-12px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 25px;
  }
  &__link {
    padding-bottom: 30px;
    border-bottom: 1px solid @back-light-grey;
    & a {
      color: @tablet-color-text-base;
      font-size: @font-size-header-button;
      line-height: 1.5em;
    }
  }
}

.post-content {
  text-align: left;
  padding: 35px 20px 0 20px;
  color: @tablet-color-text-base;
  &__title {
    text-transform: uppercase;
    font-size: @font-size-promo-title;
    font-weight: bolder;
    padding: 0;
  }
  &__text {
    line-height: 1.5em;
    padding-top: 15px;
    font-size: @font-header-description;
  }
  &__link {
    color: @pink-contact;
    text-decoration: underline;
  }
  &__list {
    padding-left: 20px;
    line-height: 3em;
  }
  &__list span {
    color: @tablet-color-text-base;
  }
  &__list--circle {
    list-style-type: disc;
    color: @pink-contact
  }
  &__commit {
    padding: 0 5px 0 20px;
    border-left: 1px solid @pink-contact;
    line-height: 1.5em;
    margin-top: 40px;

    &--italic {
      font-style: italic;
      color: @color-text-italic;
    }
  }
}

.paginator {
  width: 280px;
  padding: 40px 20px 60px 20px;
  text-align: center;
  margin: 0 auto;

  & a {
    display: inline-block;
    padding-top: 20px;
    height: 38px;
    border: 1px solid @back-light-grey;
    color: @tablet-color-text-base;
    font-size: @font-size-promo-title;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__previous {
    width: 114px;
    padding-right: 14px;
    float: left;
  }
  &__next {
    width: 128px;
    float: right;
  }
  &__back {
    margin-top: 20px;
    width: 278px;
  }
}

@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {

  .post {
    max-width: 1199px;
  }

  .post-header {
    max-width: 1199px;
    padding: 40px 40px 20px 40px;
  }

  .paginator {
    max-width: 1199px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;

    &__previous {
      float: left;
      order: 1;
    }
    &__next {
      float: right;
      order: 3;
    }
    &__back {
      margin: 0;
      float: inherit;
      order: 2;
    }
  }

}