.page {
  margin: 0;
  padding: 0;
  width: 100%;

  &__inner {
    margin: 0;
    width: 100%;
    max-width: 700px;
  }
}
@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
  .page {
    &__inner {
      max-width: 1199px;
      margin: 0;
      padding: 0;
    }
  }
}

@media (min-width: @screen-lg) {
  .page {
    &__inner {
      min-width: 1199px;
      max-width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
