body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-base;

}
input:active, input:focus{
  box-shadow:none;
  border: none;
}
input{border: none}
a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
input {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4 {
  margin: 0;
  padding: 0;

}